<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Página Hambúrguer</title>
        <style type="text/css">
            body {background-color:ghostwhite;}
            
            h1 {font-family:Cambria;
                font-size: 72px;}

            h2 {font-size: 14px;
                color: #777777;}

            h3 {font-size: 16px;
                color: #777777;}

            h4 {font-family: Cambria; 
                font-size: 24px;
                color: darkcyan}

            p {font-family: Arial; 
                color: #777777;}

            li {color: #ffffff;
                background-color: darkcyan;
                border-style: solid;
                border-color: #cccccc;
                border-width: 1px;}

            a {color: #ffffff}
        </style>
    </head>
    <body>

        <h2>Onde comer em São Paulo</h2>
        <h1>Cocina del Jefe</h1>
        <h3>Nosso menu</h3>

        <ul>
            <li><a href="pizza.html">Pizzas</a></li>
            <li><a href="hamburguer.html">Hambúrgueres</a></li>
            <li><a href="salada.html">Saladas</a></li>
            <li><a href="drink.html">Drinks</a></li>
        </ul>

        <h4>Hambúrguer</h4>

        <p>
            Descrição do prato, citando cada ingrediente, porção para quantas 
            pessoas, sugestão de acompanhamento e molhos.
        </p>
        <p> 
            12,50
        </p>

        <h4>Hambúrguer</h4>

        <p>
            Descrição do prato, citando cada ingrediente, porção para quantas 
            pessoas, sugestão de acompanhamento e molhos.
        </p>
        <p> 
            12,50
        </p>

        <h4>Hambúrguer</h4>

        <p>
            Descrição do prato, citando cada ingrediente, porção para quantas 
            pessoas, sugestão de acompanhamento e molhos.
        </p>
        <p> 
            12,50
        </p>
    </body>
</html>