<!DOCTYPE html>
<html lang="pt-br">
    <div class="container">

        <head>
            <meta charset="utf-8"> <!-- Meta tags Obrigatórias -->
            <meta name=”viewport” content=”width=devicewidth, initial-scale=1, shrink-to-fit=no”>
            <title>Portifólio</title>
            <link rel="stylesheet" href="style.css"> <!-- Configuração de estilos no CSS -->
        </head>

        <body class="bodypos">

            <!-- Cabeçalho -->
            <header>
                <h2>Portifólio Desenvolvedor Web</h2>
            </header>

            <!-- Linha de divisão entre o cabeçalho e o conteúdo -->
            <hr class="hr1">

            <!-- Menu lateral -->
            <aside id="menu_lateral">
                <div>
                    <img class="foto3x4" src="C:\Users\elias\Pictures\Avatar\Screenshot_20220726-195820_Instagram.jpg">
                </div>
                <h1>Elias Gonçalves de albuquerque junior</h1>
                <div class="config_informacoes">
                    <hr class="hr2">
                    <nav>
                        <h3 class="h3_menu">Contato</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/eliasalbuquerque/">Linkedin</a></li>
                            <li><a href="https://github.com/eliasalbuquerque">GitHub</a></li>
                            <li><a href="mailto:eajunior85@gmail.com">e-mail</a></li>
                        </ul>
                    </nav>
                    <hr class="hr2">
                    <h3 class="h3_menu">Formação</h3>
                    <div class="big">
                        <p>Análise e Desenvolvimento de Sistemas</p>
                        <p>Centro Universitário Senac</p>
                        <p>01/2022 à 06/2023</p>
                        <p>
                            Descrever trabalho em monitoria, participação em 
                            pesquisas, premiações, etc.
                        </p>
                    </div>
                </div>
            </aside>

            <!-- Conteúdo principal do <boody> -->
            <main>
                <section>
                    <h3>Experiência Profissional</h3>
                    <h4>Nome da empresa</h4>
                    <p>Descrevendo sua função em até três linhas, evitando colocar 
                        pronomes (ex.: "eu" realizava a...).</p>
                    <h4>Nome da empresa</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quis esse, nobis eveniet quaerat natus modi provident 
                        incidunt tempora possimus? Assumenda eligendi tempora 
                        temporibus iusto ducimus id, rem ut officia numquam?</p>
                    <h4>Nome da empresa</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptas doloremque, animi fugit vero fuga eum dignissimos 
                        nesciunt dolores accusantium provident nemo illo hic quo 
                        sequi labore sit esse, libero similique.</p>
                    <h4>Nome da empresa</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Saepe quasi harum corporis veritatis eos, debitis iure 
                        porro! Nihil, esse quaerat quas optio accusamus officiis, 
                        eveniet, eum et quo consequatur quod.</p>                        
                </section>
                <hr class="hr3">
                <section>
                    <h3>Portifólio</h3>
                        <div class="job"></div>
                        <div class="job"></div>
                        <div class="job"></div>
                        <div class="job"></div>
                        <div class="job"></div>
                        <div class="job"></div>
                </section>
            </main>

            <!-- Rodapé do site -->
            <footer>
                <hr class="hr3">
                <p>Desenvolvido por Elias Albuquerque</p>
                <p>Todos os direitos reservados</p>
            </footer>

        </body>
    </div>
</html>